<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche - Medicare</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .button-container a:nth-child(3) {
            background-color: lightblue; /* Changement de couleur du fond du bouton "Tout Parcourir" */
        }
             /* Ajout de styles pour centrer la barre de recherche */
         .search-container {
             text-align: center; /* Centrer le contenu */
             margin-top: 50px; /* Espacement par rapport au haut de la page */
         }

        .search-input {
            width: 50%; /* Largeur de la barre de recherche réduite */
            padding: 8px; /* Espacement interne réduit */
            font-size: 0.8em; /* Taille de police réduite */
            border: 1px solid #ccc; /* Bordure */
            border-radius: 5px; /* Coins arrondis */
            box-sizing: border-box; /* Prendre en compte le padding et la bordure dans la largeur */
        }

        .search-button {
            padding: 8px 16px; /* Espacement interne réduit */
            font-size: 0.8em; /* Taille de police réduite */
            background-color: rgb(32, 67, 104); /* Couleur de fond */
            color: white; /* Couleur du texte */
            border: none; /* Pas de bordure */
            border-radius: 5px; /* Coins arrondis */
            cursor: pointer; /* Curseur pointer pour indiquer l'interactivité */
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="title-container">
            <h1 style="font-size: 50px;"><span>Medicare:</span> Services Médicaux</h1>
        </div>
        <img src="logo_medicare2.png" alt="Medicare Logo" class="logo">
        <img src="logo.png" alt="Logo Medicare" class="small-logo">
    </header>
    <nav class="navigation">
        <div class="button-container">
            <a href="accueil.html" class="button">Accueil</a>
            <a href="tout_parcourir.html" class="button">Tout Parcourir</a>
            <a href="recherche.html" class="button">Recherche</a>
            <a href="#" class="button">Rendez-vous</a>
            <a href="compte.html" class="button">Votre compte</a>
        </div>
    </nav>
    <main class="section">
        <!-- Barre de recherche -->
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Rechercher un médecin, une spécialité ou un établissement...">
            <button class="search-button">Rechercher</button>
        </div>
        <br>
        <p style="color: black;font-size:18px;font-weight: bold;" class="card-text">Si vous souhaitez consulter les spécialités, les médecins ou les services disponibles : <a href="tout_parcourir.html">cliquez ici</a>.</p>
    </main>
    <footer class="footer">
        <div class="contact-info">
            <p>Téléphone: <a href="tel:+33 1 44 39 06 01">+33 1 44 39 06 01</a></p>
            <p>Adresse: 10 Rue Sextius Michel, Paris, 75015</p>
            <p>Email: <a href="mailto:omnes.medicare@gmail.com">omnes.medicare@gmail.com</a></p>
        </div>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.6918020384956!2d2.2863122156753424!3d48.8512221792878!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e6701b4f58251b%3A0x167f5a60fb94aa76!2s10%20Rue%20Sextius%20Michel%2C%2075015%20Paris%2C%20France!5e0!3m2!1sen!2sus!4v1623867849655!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </footer>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
